{
    "title": "Raven5",
    "name": "Raven5",
    "description": "Raven Dark Theme for Dreamweaver",
    "version": "0.1.0",
    "author": "Adobe Systems Incorporated",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "main.less",
        "dark": true,
        "addModeClass": true
    }
}